import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
  // we init with resources
  resources: {
    en: {
      translations: {
       "Status":"Status",
       "To Do":"To Do",
       "In Progress":"In Progress",
       "Done":"Done",
       "Address":"Address",
       "Contact person":"Contact person",
       "Brand":"Brand",
       "Type":"Type",
       "License plate number":"License plate number",
       "Vehicle code":"Vehicle code",
       "From":"From",
       "Till":"Till",
       "Issue details":"Issue details",
       "Address":"Address",
       "Car brand":"Car brand",
       "Car type":"Car type",
       "Vehicle code":"Vehicle code",
       "Status":"Status",
       "Resolution date":"Resolution date",
       "Remarks":"Remarks",
       "Reset filter":"Reset filter",
       "Show more":"Show more",
       "Welcome":"Welcome",
       "Logout":"Logout",
       "Close":"Close",
       "SignIn":"SignIn",
       "Signup":"Signup",
       "Email":"Email",
       "Password":"Password",
       "Name":"Name",
       "Language":"Language",
       "Location": "Location",
       "GPS Location":"GPS Location",
       "Current Location is not set":"Current Location is not set",
       "Current GPS Location is not set":"Current GPS Location is not set",
       "Date":"Date",
       "Result":"Result",
       "Results Found":"Results Found",
       "Customer":"Customer",
       "Search":"Search",
       "Advanced Search":"Advanced Search",
       "Chassis number":"Chassis number",
       "Customer reference":"Customer reference",
       "Field 1":"Field 1",
       "Field 2":"Field 2",
       "Field 3":"Field 3",
       "Field 4":"Field 4",
       "Field 5":"Field 5",
       "Next Page":"Next Page",
       "Previous Page":"Previous Page",
       "Vehicle data":"Vehicle data",
       "Customer Name":"Customer Name",
       "License plate":"License plate",
       "Project":"Project",
       "Planned date":"Planned date",
       "Date finished":"Date finished",
       "Time completed":"Time completed",
       "Gallery":"Gallery",
       "Photos Available":"Photos Available",
       "Contract Project Manager":"Contact Project Manager",
       "Message":"Message",
       "Enter your message":"Enter your message",
       "Back to the overview":"Back to the overview",
       "Vehicle Version":"Vehicle Version",
       "Admin":"Admin",
       "ADD USER":"ADD USER",
       "Task Overview":"Task Overview",
       "Created At":"Created At",
       "Last Modified":"Last Modified",
       "Enabled":"Enabled",
       "Overview":"Overview",
       "Action":"Action",
       "error":"error",
       "Select Language":"Select Language",
       "Save":"Save",
       "Cancel":"Cancel",
       "YES":"YES",
       "NO":"NO",
       "Disabled":"Disabled",
       "Update User":"Update User",
       "Please enter the details here to update user.":"Please enter the details here to update user.",
       "This is a success message!":"This is a success message!",
       "Show Advanced":"Show Advanced",
       "Hide Advanced":"Hide Advanced",
       "Add New User":"Add New User",
       "Create":"Create",
       "SO-Nr":"SO-Nr",
       "Klant ref":"Klant ref",
       "Was instructies":"Was instructies",
       "Voertuig vuil?":"Voertuig vuil?",
       "Voertuig te laat?":"Voertuig te laat?",
       "Locatie voertuig":"Locatie voertuig",
       "Photos":"Photos",
       "Geen afbeelding beschikbaar":"Geen afbeelding beschikbaar",
       "Contacteer OTM-Zenith":"Contacteer OTM-Zenith",
       "Send":"Send",
       "Driver contact details":"Driver contact details",
       "Telephone":"Telephone",
       "Service address nb": "Service address nb",
       "Service address": "Service address",
       "Zip Code": "Zip Code",
       "Installation address": "Installation address",
       "Key": "Key",
       "Service Address Number": "Service Address Number",
       "ResolutionDate": "ResolutionDate",
       "Containers": "Containers"
      }
    },
    
    nl: {
      translations: {
        "Status":"Status",
        "To Do":"Te doen",
        "In Progress":"Bezig",
        "Done":"Afgewerkt",
        "Address":"Werfadres/standplaats",
        "Contact person":"Contactpersoon",
        "Brand":"Merk",
        "Type":"Type",
        "License plate number":"Nummerplaat",
        "Vehicle code":"Voertuig code",
        "From":"Van",
        "Till":"Tot",
        "Issue details":"Issue details",
        "Address":"Locatie",
        "Car brand":"Merk wagen",
        "Car type":"Type wagen",
        "Vehicle code":"Voertuig code",
        "Status":"Status",
        "Resolution date":"Datum afgewerkt",
        "Remarks":"Opmerkingen",
        "Reset filter":"Filter resetten",
        "Show more":"laat meer zien",
        "Welcome":"Welkom",
        "Logout":"Uitloggen",
        "Close":"Sluiten",
        "SignIn":"Log in",
        "Signup":"Inschrijven",
        "Email":"Email",
        "Password":"Wachtwoord",
        "Name":"Naam",
        "Language":"Taal",
        "Location": "Locatie",
        "GPS Location":"GPS Locatie",
        "Current Location is not set":"De huidige locatie is niet ingesteld",
        "Current GPS Location is not set":"De huidige GPS-locatie is niet ingesteld",
        "Date":"Datum",
        "Result":"Resultaat",
        "Results Found":"Gevonden resultaten",
        "Customer":"Klant",
        "Search":"Zoeken",
        "Advanced Search":"geavanceerd zoeken",
        "Chassis number":"Chassis nummer",
        "Customer reference":"Klantreferentie",
        "Field 1":"Veld 1",
        "Field 2":"Veld 2",
        "Field 3":"Veld 3",
        "Field 4":"Veld 4",
        "Field 5":"Veld 5",
        "Next Page":"Volgende pagina",
        "Previous Page":"Vorige pagina",
        "Vehicle data":"Voertuiggegevens",		
        "Customer Name":"Klant",
        "License plate":"Nummerplaat",
        "Project":"Project",
        "Planned date":"Geplande datum",
        "Date finished":"Datum klaar",
        "Time completed":"Eind tijd",
        "Gallery":"Galerij",
        "Photos Available":"Foto's beschikbaar",
        "Contract Project Manager":"Contacteer projectmanager",
        "Message":"Bericht",
        "Enter your message":"Voer uw bericht in",
		    "Back to the overview":"Terug naar het overzicht",
		    "Vehicle Version":"Voertuigversie",
		    "Admin":"Beheerder",
		    "ADD USER":"VOEG GEBRUIKER TOE",
		    "Task Overview":"Taakoverzicht",
		    "Created At":"Gemaakt bij",
	      "Last Modified":"Laatst gewijzigd",
	      "Enabled":"Ingeschakeld",
	      "Overview":"Overzicht",
        "Action":"Actie",
        "error":"fout",
        "Select Language":"Selecteer taal",
        "Save":"Opslaan",
        "Cancel":"Annuleren",
        "YES":"JA",
        "NO":"NEE",
        "Disabled":"Gehandicapt",
        "Update User":"Update gebruiker",
        "Please enter the details here to update user.":"Voer hier de gegevens in om de gebruiker bij te werken.",
        "This is a success message!":"Dit is een succesbericht!",
        "Show Advanced":"Toon Geavanceerd",
        "Hide Advanced":"Verberg Geavanceerd",
        "Add New User":"Voeg een nieuwe gebruiker toe",
        "Create":"Creëren",
      }
    },
    fr: {
      translations: {
       "Status":"Statut",
       "To Do":"A faire",
       "In Progress":"En cours",
       "Done":"Fait",
       "Address":"Adresse",
       "Contact person":"Personne de contact",
       "Brand":"Marque",
       "Type":"Type",
       "License plate number":"Plaque",
       "Vehicle code":"Code véhicule",
       "From":"Entre",
       "Till":"Et",
       "Issue details":"Détails du problème",
       "Address":"Adresse",
       "Car brand":"Marque de voiture",
       "Car type":"Type de voiture",
       "Vehicle code":"Code véhicule",
       "Status":"Status",
       "Resolution date":"Date de résolution",
       "Remarks":"Remarques",
       "Reset filter":"Réinitialiser le filtre",
       "Show more":"montre plus",
       "Welcome":"Bonjour",
       "Logout":"Se déconnecter",
       "Close":"Fermer",
       "SignIn":"Se connecter",
       "Signup":"S’inscrire",
       "Email":"Email",
       "Password":"Mot de passe",
       "Name":"Nom",
       "Language":"Langue",
       "Location": "Location",
       "GPS Location":"Coordonnées GPS",
       "Current Location is not set":"L'emplacement actuel n'est pas défini",
       "Current GPS Location is not set":"La position GPS actuelle n'est pas définie",
       "Date":"Date",
       "Result":"Résultats",
       "Results Found":"Résultats trouvés",
       "Customer":"Cliente",
       "Search":"Rechercher",
       "Advanced Search":"Recherche Avancée",
       "Chassis number":"VIN",
       "Customer reference":"Référence",
       "Field 1":"Champ 1",
       "Field 2":"Champ 2",
       "Field 3":"Champ 3",
       "Field 4":"Champ 4",
       "Field 5":"Champ 5",
       "Next Page":"Page suivante",
       "Previous Page":"Page précédente",
       "Vehicle data":"Données du véhicule",
       "Customer Name":"Client",
       "License plate":"Plaque",
       "Project":"Projet",
       "Planned date":"Date prévue",
       "Date finished":"Date de fin",
       "Time completed":"Temps accompli",
       "Gallery":"Galerie",
       "Photos Available":"Photos disponibles",
       "Contract Project Manager":"Contacter le chef de projet",
       "Message":"Message",
       "Enter your message":"Entrez votre message svp.",
	     "Back to the overview":"Retour à l'aperçu",
	     "Vehicle Version":"Version",
	     "Admin":"Administratrice",
	     "ADD USER":"AJOUTER UN UTILISATEUR",
	     "Task Overview":"Aperçu des tâches",
	     "Created At":"Créé à",
	     "Last Modified":"Dernière modification",
	     "Enabled":"Activée",
	     "Overview":"Aperçu",
       "Action":"Action",
       "error":"Erreur",
       "Select Language":"Choisir la langue",
       "Save":"Sauvegarder",
       "Cancel":"Annuler",
       "YES":"OUI",
       "NO":"NON",
       "Disabled":"Désactivé",
       "Update User":"Mettre à jour l'utilisateur",
       "Please enter the details here to update user.":"Veuillez entrer les détails ici pour mettre à jour l'utilisateur.",
       "This is a success message!":"C'est un message de réussite!",
       "Show Advanced":"Spectacle Avancé",
       "Hide Advanced":"Recherche avancée",
       "Add New User":"ajouter un nouvel utilisateur",
       "Create":"Créer",
       "To":"Jusqu’à",
       "Chassis":"N° de chassis",
       "SO-Nr":"N° SO OTM-Zenith",
       "Klant ref":"Référence",
       "Was instructies":"Instructions de nettoyage monté?",
       "Voertuig vuil?":"Véhicule pas néttoyé?",
       "Voertuig te laat?":"Véhicule en retard?",
       "Locatie voertuig":"Emplacement du véhicule",
       "Photos":"Photos",
       "Geen afbeelding beschikbaar":"Pas d'image disponible",
       "Contacteer OTM-Zenith":"Contactez OTM-Zenith",
       "Send":"Envoyer",
       "Driver contact details":"Coordonnées du conducteur",
       "Contact":"Personne de contact",
       "Telephone":"Téléphone"
      }
    },

  },
  fallbackLng: "en",
  debug: true,

  // have a common namespace used around the full app
  ns: ["translations"],
  defaultNS: "translations",

  keySeparator: false, // we use content as keys

  interpolation: {
    escapeValue: false, // not needed for react!!
    formatSeparator: ","
  },

  react: {
    wait: true
  }
});

export default i18n;